<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_press" />

</RelativeLayout>